<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVisPart2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NHANES' inline='true' name='federated.1q192nx11ypjns1g9qjly18qwb9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHANES' name='textscan.00coune0ad2ew212xeqtq0xl47i1'>
            <connection class='textscan' directory='C:/Users/apmey/OneDrive/Desktop/Adam-Meyer' filename='NHANES.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00coune0ad2ew212xeqtq0xl47i1' name='NHANES.csv' table='[NHANES#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='family income' ordinal='1' />
            <column datatype='real' name='Weight' ordinal='2' />
            <column datatype='real' name='Height' ordinal='3' />
            <column datatype='real' name='Protein intake' ordinal='4' />
            <column datatype='real' name='Carbs intake' ordinal='5' />
            <column datatype='real' name='Fats intake' ordinal='6' />
            <column datatype='integer' name='# Children 5 &amp; under' ordinal='7' />
            <column datatype='integer' name='Family Size' ordinal='8' />
            <column datatype='integer' name='Household Size' ordinal='9' />
            <column datatype='integer' name='# Children 6-17' ordinal='10' />
            <column datatype='real' name='Total Cholesterol' ordinal='11' />
            <column datatype='real' name='Insulin' ordinal='12' />
            <column datatype='real' name='Marital Status' ordinal='13' />
            <column datatype='real' name='Calories intake' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='string' name='Race' ordinal='16' />
            <column datatype='real' name='Sugar intake' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Difficulty Hearing' ordinal='19' />
            <column datatype='string' name='Difficulty Seeing' ordinal='20' />
            <column datatype='string' name='Difficulty Concentrating' ordinal='21' />
            <column datatype='string' name='Health Status' ordinal='22' />
            <column datatype='string' name='Cold' ordinal='23' />
            <column datatype='string' name='Stomach Illness' ordinal='24' />
            <column datatype='string' name='Flu' ordinal='25' />
            <column datatype='string' name='Health Insured' ordinal='26' />
            <column datatype='string' name='Private Insured' ordinal='27' />
            <column datatype='string' name='Medicaid' ordinal='28' />
            <column datatype='string' name='Covered Prescriptions' ordinal='29' />
            <column datatype='string' name='Physically Active 60 mins' ordinal='30' />
            <column datatype='string' name='TV Hours' ordinal='31' />
            <column datatype='string' name='Income Level' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family income]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein intake]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbs intake]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fats intake]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Children 5 &amp; under]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Size]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Children 6-17]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cholesterol]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories intake]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar intake]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty Hearing]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty Seeing]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty Concentrating]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Status]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cold]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Illness]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insured]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Insured]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Prescriptions]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physically Active 60 mins]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Hours]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[NHANES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Children 5 &amp; under]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Children 6-17]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]) / TOTAL(COUNT([__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1020346807243100161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_1241023186017431552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight]/[Height]' />
      </column>
      <column caption='# days Physically Active' datatype='integer' datatype-customized='true' name='[Calculation_874542771928481796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF  [Physically Active 60 mins] == &apos;0 days&apos;&#13;&#10;THEN &apos;0&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;1 day&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;2 days&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;3 days&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;4 days&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;5 days&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;6 days&apos;&#13;&#10;THEN &apos;6&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;7 days&apos;&#13;&#10;THEN &apos;7&apos;&#13;&#10;ELSE &apos;99&apos;&#13;&#10;END)' />
      </column>
      <column datatype='real' name='[Calories intake]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carbs intake]' role='measure' type='quantitative' />
      <column datatype='string' name='[Difficulty Hearing]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Family Size]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fats intake]' role='measure' type='quantitative' />
      <column datatype='string' name='[Health Insured]' role='dimension' type='nominal' />
      <column datatype='string' name='[Health Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
      <column datatype='real' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Marital Status]' role='measure' type='quantitative' />
      <column datatype='string' name='[Private Insured]' role='dimension' type='nominal' />
      <column datatype='real' name='[Protein intake]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sugar intake]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Cholesterol]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
      <column caption='Family Income' datatype='string' name='[family income]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Household Size]' derivation='Attribute' name='[attr:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family income]' derivation='Attribute' name='[attr:family income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1241023186017431552]' derivation='Avg' name='[avg:Calculation_1241023186017431552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories intake]' derivation='Avg' name='[avg:Calories intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbs intake]' derivation='Avg' name='[avg:Carbs intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fats intake]' derivation='Avg' name='[avg:Fats intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein intake]' derivation='Avg' name='[avg:Protein intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugar intake]' derivation='Avg' name='[avg:Sugar intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Size]' derivation='CountD' name='[ctd:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Median' name='[med:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Median' name='[med:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family income]' derivation='Min' name='[min:family income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Difficulty Hearing]' derivation='None' name='[none:Difficulty Hearing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Insured]' derivation='None' name='[none:Health Insured:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Status]' derivation='None' name='[none:Health Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Private Insured]' derivation='None' name='[none:Private Insured:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sugar intake]' derivation='None' name='[none:Sugar intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family income]' derivation='None' name='[none:family income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carbs intake]' derivation='Avg' name='[pcto:avg:Carbs intake:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fats intake]' derivation='Avg' name='[pcto:avg:Fats intake:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Protein intake]' derivation='Avg' name='[pcto:avg:Protein intake:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sugar intake]' derivation='Avg' name='[pcto:avg:Sugar intake:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Children 5 &amp; under]' derivation='Sum' name='[sum:# Children 5 &amp; under:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Children 6-17]' derivation='Sum' name='[sum:# Children 6-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023186017431552]' derivation='Sum' name='[sum:Calculation_1241023186017431552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories intake]' derivation='Sum' name='[sum:Calories intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbs intake]' derivation='Sum' name='[sum:Carbs intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family Size]' derivation='Sum' name='[sum:Family Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fats intake]' derivation='Sum' name='[sum:Fats intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Size]' derivation='Sum' name='[sum:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital Status]' derivation='Sum' name='[sum:Marital Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein intake]' derivation='Sum' name='[sum:Protein intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugar intake]' derivation='Sum' name='[sum:Sugar intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cholesterol]' derivation='Sum' name='[sum:Total Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DE3ED35F03214481AC7EB532679F36D9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Children&apos;s carbs, fats, protein, and sugar intake' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Children&apos;s carbs, fats, protein, and sugar intake' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Children with Health Insurance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Health Insured]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[family income]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Insured]' derivation='None' name='[none:Health Insured:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[family income]' derivation='None' name='[none:family income:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Insured:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Insured:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Insured:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income Level:nk]' />
              <groupfilter function='member' level='[none:Income Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $25000&quot;</bucket>
              <bucket>&quot;$25000 - $74999&quot;</bucket>
              <bucket>&quot;More than $75000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:family income:nk]' />
              <groupfilter function='member' level='[none:family income:nk]' member='&quot;$20000 and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]</rows>
        <cols>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Children&apos;s Health Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[family income]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Status]' derivation='None' name='[none:Health Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[family income]' derivation='None' name='[none:family income:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Status:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income Level:nk]' />
              <groupfilter function='member' level='[none:Income Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $25000&quot;</bucket>
              <bucket>&quot;$25000 - $74999&quot;</bucket>
              <bucket>&quot;More than $75000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:family income:nk]' />
              <groupfilter function='member' level='[none:family income:nk]' member='&quot;$20000 and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]</rows>
        <cols>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Children&apos;s Private Insurance Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Osaka' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Private Insured]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Status]' derivation='None' name='[none:Health Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Private Insured]' derivation='None' name='[none:Private Insured:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Status:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;Less than $25000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Private Insured:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</rows>
        <cols>[federated.1q192nx11ypjns1g9qjly18qwb9i].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Children&apos;s carbs, fats, protein, and sugar intake'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='real' name='[Carbs intake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fats intake]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Protein intake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sugar intake]' role='measure' type='quantitative' />
            <column-instance column='[Carbs intake]' derivation='Avg' name='[avg:Carbs intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fats intake]' derivation='Avg' name='[avg:Fats intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein intake]' derivation='Avg' name='[avg:Protein intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugar intake]' derivation='Avg' name='[avg:Sugar intake:qk]' pivot='key' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[family income]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[family income]' derivation='None' name='[none:family income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;More than $75000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:family income:nk]' />
              <groupfilter function='member' level='[none:family income:nk]' member='&quot;$20000 and over&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$0-$4999&quot;</bucket>
              <bucket>&quot;$5000-$9999&quot;</bucket>
              <bucket>&quot;$10000-$14999&quot;</bucket>
              <bucket>&quot;$15000-$19999&quot;</bucket>
              <bucket>&quot;Under $20000&quot;</bucket>
              <bucket>&quot;$20000-$24999&quot;</bucket>
              <bucket>&quot;$25000-$34999&quot;</bucket>
              <bucket>&quot;$35000-$44999&quot;</bucket>
              <bucket>&quot;$45000-$54999&quot;</bucket>
              <bucket>&quot;$55000-$64999&quot;</bucket>
              <bucket>&quot;$65000-$74999&quot;</bucket>
              <bucket>&quot;$75000-$99999&quot;</bucket>
              <bucket>&quot;$100000 and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Carbs intake:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Carbs Avg' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Carbs intake:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Protein Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk]' z-order='2' />
            <reference-line axis-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk]' enable-instant-analytics='false' formula='average' id='refline2' label='Sugar Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk]' z-order='3' />
            <reference-line axis-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Fats Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk]' z-order='4' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Carbs intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</rows>
        <cols>([federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Carbs intake:qk] + ([federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk] + ([federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk] + [federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Fam In Health Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Osaka' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[family income]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Status]' derivation='None' name='[none:Health Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[family income]' derivation='None' name='[none:family income:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Status:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;Less than $25000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:family income:nk]' />
              <groupfilter function='member' level='[none:family income:nk]' member='&quot;$20000 and over&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$0-$4999&quot;</bucket>
              <bucket>&quot;$5000-$9999&quot;</bucket>
              <bucket>&quot;$10000-$14999&quot;</bucket>
              <bucket>&quot;$15000-$19999&quot;</bucket>
              <bucket>&quot;Under $20000&quot;</bucket>
              <bucket>&quot;$20000-$24999&quot;</bucket>
              <bucket>&quot;$25000-$34999&quot;</bucket>
              <bucket>&quot;$35000-$44999&quot;</bucket>
              <bucket>&quot;$45000-$54999&quot;</bucket>
              <bucket>&quot;$55000-$64999&quot;</bucket>
              <bucket>&quot;$65000-$74999&quot;</bucket>
              <bucket>&quot;$75000-$99999&quot;</bucket>
              <bucket>&quot;$100000 and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</rows>
        <cols>[federated.1q192nx11ypjns1g9qjly18qwb9i].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Insurance % by familiy income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Osaka' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Health Insured]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[family income]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Insured]' derivation='None' name='[none:Health Insured:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[family income]' derivation='None' name='[none:family income:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Insured:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Insured:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Insured:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;Less than $25000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:family income:nk]' />
              <groupfilter function='member' level='[none:family income:nk]' member='&quot;$20000 and over&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</rows>
        <cols>[federated.1q192nx11ypjns1g9qjly18qwb9i].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Status and Food Intake'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='real' name='[Carbs intake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fats intake]' role='measure' type='quantitative' />
            <column datatype='string' name='[Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Protein intake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sugar intake]' role='measure' type='quantitative' />
            <column-instance column='[Carbs intake]' derivation='Avg' name='[avg:Carbs intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fats intake]' derivation='Avg' name='[avg:Fats intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein intake]' derivation='Avg' name='[avg:Protein intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugar intake]' derivation='Avg' name='[avg:Sugar intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Status]' derivation='None' name='[none:Health Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Status:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;Less than $25000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Carbs intake:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Carbs Avg' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Carbs intake:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Protein Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk]' z-order='2' />
            <reference-line axis-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk]' enable-instant-analytics='false' formula='average' id='refline2' label='Sugar Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk]' z-order='3' />
            <reference-line axis-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Fats Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk]' z-order='4' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Carbs intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</rows>
        <cols>([federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Carbs intake:qk] + ([federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Sugar intake:qk] + ([federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Protein intake:qk] + [federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Fats intake:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Children&apos;s Family Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Family Income' datatype='string' name='[family income]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[family income]' derivation='None' name='[none:family income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;Less than $25000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:family income:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:family income:nk]' member='&quot;$20000 and over&quot;' />
                <groupfilter function='member' level='[none:family income:nk]' member='&quot;Under $20000&quot;' />
                <groupfilter function='member' level='[none:family income:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:family income:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]' />
              <wedge-size column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[__tableau_internal_object_id__].[cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' />
              <text column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]' />
              <text column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[__tableau_internal_object_id__].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='12'>Children&apos;s Family Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income Level:nk]' />
              <groupfilter function='member' level='[none:Income Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' />
              <wedge-size column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[__tableau_internal_object_id__].[cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' />
              <text column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' />
              <text column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[__tableau_internal_object_id__].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance by health status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Osaka' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Health Insured]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Insured]' derivation='None' name='[none:Health Insured:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Status]' derivation='None' name='[none:Health Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Insured:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Insured:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Insured:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Status:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;More than $75000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Age:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]' />
              <text column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[__tableau_internal_object_id__].[cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1q192nx11ypjns1g9qjly18qwb9i].[__tableau_internal_object_id__].[cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</rows>
        <cols>[federated.1q192nx11ypjns1g9qjly18qwb9i].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column caption='# days Physically Active' datatype='integer' datatype-customized='true' name='[Calculation_874542771928481796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF  [Physically Active 60 mins] == &apos;0 days&apos;&#13;&#10;THEN &apos;0&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;1 day&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;2 days&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;3 days&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;4 days&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;5 days&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;6 days&apos;&#13;&#10;THEN &apos;6&apos;&#13;&#10;ELSEIF [Physically Active 60 mins] == &apos;7 days&apos;&#13;&#10;THEN &apos;7&apos;&#13;&#10;ELSE &apos;99&apos;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physically Active 60 mins]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_874542771928481796]' derivation='Avg' name='[avg:Calculation_874542771928481796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874542771928481796]' derivation='None' name='[none:Calculation_874542771928481796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Status]' derivation='None' name='[none:Health Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Calculation_874542771928481796:qk]' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Status:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;Less than $25000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Calculation_874542771928481796:qk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' />
              <text column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Calculation_874542771928481796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</rows>
        <cols>[federated.1q192nx11ypjns1g9qjly18qwb9i].[avg:Calculation_874542771928481796:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
            <column datatype='string' name='[Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NHANES.csv' datatype='table' name='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' role='measure' type='quantitative' />
            <column-instance column='[Health Status]' derivation='None' name='[none:Health Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8]' derivation='Count' name='[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Health Status:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Health Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income Level:nk]' />
              <groupfilter function='member' level='[none:Income Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]</column>
            <column>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[pcto:cnt:NHANES.csv_74C805E5284C4EE0A77209C35E46E0D8:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Childrens Health' captured-sheet='Who' id='1'>
                      <capturedDeltas>
                        <dashboard name='Who'>
                          <zone id='17'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='20'>Money Matters: Exploring the Link between Family Income and Children&apos;s Health</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Children where family income is less than $25,000' captured-sheet='Trends' id='2' />
                    <story-point caption='Children where family income is between $25,000 and $75,000' captured-sheet='Trends' id='3'>
                      <capturedDeltas>
                        <worksheet name='Children&apos;s Private Insurance Status'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;$25000 - $74999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Fam In Health Status'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;$25000 - $74999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Health Insurance % by familiy income'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;$25000 - $74999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Health Status and Food Intake'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;$25000 - $74999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Income'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;$25000 - $74999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Physical Activity'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;$25000 - $74999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Children where family income is more than $75,000' captured-sheet='Trends' id='4'>
                      <capturedDeltas>
                        <worksheet name='Children&apos;s Private Insurance Status'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;More than $75000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Fam In Health Status'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;More than $75000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Health Insurance % by familiy income'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;More than $75000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <manual-sort column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]' direction='ASC'>
                            <dictionary>
                              <bucket>&quot;$75000-$99999&quot;</bucket>
                              <bucket>&quot;$100000 and over&quot;</bucket>
                            </dictionary>
                          </manual-sort>
                          <shelf-sort-deltas>
                            <clear-shelf-sorts>
                              <clear-shelf-sort-v2 dimension='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:family income:nk]' is-on-innermost-dimension='true' shelf='rows' />
                            </clear-shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                        <worksheet name='Health Status and Food Intake'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;More than $75000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Income'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;More than $75000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Physical Activity'>
                          <filter class='categorical' column='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]'>
                            <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;More than $75000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8714' hidden='true' id='8' story-point-id='3' type-v2='text' w='60335' x='4528' y='30602'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>As the income level increase from the less than $25,000 group to the between $25,000-$75,000 group, the number of days that the child is physically active increased by about 1/2 a day.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>Also, as the family income increases, the percentage of children with poor and fair health status decreases.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='9' story-point-id='2' type-v2='text' w='59744' x='4232' y='31224'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>Another key factor that has a relationship with the health status is the number of days that the child is physically active. Therefore, children should be more active to obtain a better health.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>The food intake has less correlation to the health status since the health status does not determine if the children of a particular status are eating more or less than the other groups.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' id='10' story-point-id='4' type-v2='text' w='62205' x='4429' y='31639'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Children in the highest family income level are more active over all health status groups. Also, amost all of the children in the more than $75,000 family income group are insured. Lastly, 95% of those whose famiy income is $100,000 and over have good health status or better.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NHANES' name='federated.1q192nx11ypjns1g9qjly18qwb9i' />
      </datasources>
      <datasource-dependencies datasource='federated.1q192nx11ypjns1g9qjly18qwb9i'>
        <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
        <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='30625' id='5' name='Health Status and Food Intake' show-title='false' w='48800' x='2600' y='64625' />
        <zone h='21750' id='10' name='Physical Activity' show-title='false' w='50200' x='1500' y='38500' />
        <zone h='27375' id='14' name='Income' show-title='false' w='35600' x='61100' y='4250' />
        <zone h='6250' id='17' mode='dropdown' name='Income' param='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Income Level:nk]' show-title='false' type-v2='filter' w='16800' x='30000' y='14250' />
        <zone h='23875' id='18' name='Health Insurance % by familiy income' show-title='false' w='41700' x='52600' y='71625' />
        <zone h='7625' id='22' name='Health Insurance % by familiy income' pane-specification-id='0' param='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]' show-title='false' type-v2='color' w='6800' x='93600' y='72625' />
        <zone h='31375' id='23' name='Fam In Health Status' show-title='false' w='35000' x='53600' y='35625' />
        <zone h='14500' id='29' name='Fam In Health Status' pane-specification-id='0' param='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' type-v2='color' w='9700' x='89100' y='35750' />
        <zone forceUpdate='true' h='5250' id='45' type-v2='text' w='26900' x='3700' y='13000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='15'>Select Family Income Level: </run>
          </formatted-text>
        </zone>
        <zone h='15375' id='46' type-v2='text' w='57200' x='3800' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='20'>Money Matters: Exploring the Link between Family Income and Children&apos;s Health</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='49' type-v2='text' w='61300' x='3600' y='17750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='10'>Similar trends consist across all family income levels. As the income increases, the typical health status of the child increases. Additonally, as income increase, the is more access to health insurance for these childen.</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='58' type-v2='text' w='29000' x='61400' y='66000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Do the children have health insurance?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='61' type-v2='text' w='31100' x='12400' y='32750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Number of physically active days</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='62' type-v2='text' w='31100' x='21500' y='58500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Children food intake</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='63' type-v2='text' w='29600' x='62100' y='30500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Children&apos;s health status by income level</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='64' type-v2='text' w='16000' x='72100' y='2500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Family income level</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='67' type-v2='text' w='79900' x='2300' y='94750'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Palatino Linotype'>Source:  </run>
            <run auto-url='true' fontcolor='#d4d4d4' fontname='Palatino Linotype' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/cdc/national-health-and-nutrition-examination-survey&amp;quot;'>https://www.kaggle.com/datasets/cdc/national-health-and-nutrition-examination-survey</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Who'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='56750' id='8' name='% of Children with Health Insurance' show-title='false' w='31300' x='63400' y='36750' />
        <zone h='6375' id='11' name='% of Children with Health Insurance' pane-specification-id='0' param='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Insured:nk]' show-title='false' type-v2='color' w='7000' x='94300' y='39000' />
        <zone h='59125' id='12' name='Children&apos;s Health Status' show-title='false' w='27700' x='27800' y='36625' />
        <zone h='14500' id='15' name='Children&apos;s Health Status' pane-specification-id='0' param='[federated.1q192nx11ypjns1g9qjly18qwb9i].[none:Health Status:nk]' type-v2='color' w='9800' x='55200' y='38500' />
        <zone forceUpdate='true' h='9625' id='17' type-v2='text' w='56000' x='2300' y='6000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='20'>Money Matters: Exploring the Link between Family Income and Children&apos;s Health</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15500' id='20' type-v2='text' w='54600' x='3300' y='15625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='10'>In the United States, children&apos;s health status is impacted by the child&apos;s family income level. While there is just over a 15% difference in the number of children whose parents make over $75,000 and those whose parents make between $25,000 and $75,000, those wealthier children tend to have a higher chance of having health insurance and about 10% more of the wealthier children have excellent heath status than those in the middle family income level.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10500' id='25' type-v2='text' w='14600' x='5900' y='64625'>
          <formatted-text>
            <run bold='true' fontcolor='#10ffff' fontname='Palatino Linotype' fontsize='23'>8 year old</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='15'>        </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Palatino Linotype' fontsize='15'>   </run>
            <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='15'>age  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10500' id='28' type-v2='text' w='10200' x='8100' y='73625'>
          <formatted-text>
            <run bold='true' fontcolor='#f27f14' fontname='Palatino Linotype' fontsize='23'>White</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='15'>   </run>
            <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='15'>  race</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10500' id='29' type-v2='text' w='10200' x='7500' y='82000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fff500' fontname='Palatino Linotype' fontsize='23'> Male</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='15'> gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24750' id='36' type-v2='text' w='24300' x='3100' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fff500' fontname='Palatino Linotype' fontsize='72'> </run>
            <run bold='true' fontalignment='1' fontcolor='#fe0000' fontname='Palatino Linotype' fontsize='72'>50%</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='15'> of all kids have</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='15'> Excellent or Good Health</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10500' id='37' type-v2='text' w='29900' x='200' y='59125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='15'>Most Frequent Demographics</run>
          </formatted-text>
        </zone>
        <zone h='30375' id='40' name='Income Levels' show-title='false' w='36400' x='61200' y='4000' />
        <zone forceUpdate='true' h='6500' id='45' type-v2='text' w='16000' x='71800' y='4375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Family income level</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='46' type-v2='text' w='29000' x='69000' y='31875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Do the children have health insurance?</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='47' type-v2='text' w='29600' x='30100' y='31625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Children&apos;s health status by income level</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='52' type-v2='text' w='79900' x='2300' y='94375'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Palatino Linotype'>Source:  </run>
            <run auto-url='true' fontcolor='#d4d4d4' fontname='Palatino Linotype' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/cdc/national-health-and-nutrition-examination-survey&amp;quot;'>https://www.kaggle.com/datasets/cdc/national-health-and-nutrition-examination-survey</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
